{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DeliveryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DeliveryApp_SuperSecretKey_2024_ForStudentProject!",
    "Issuer": "DeliveryApi",
    "Audience": "DeliveryFrontend"
  }
}
